{
  "manifest_version": 2,

  "name": "Mixcloud MQTT",
  "description": "",
  "version": "1.0",

  "permissions": [
   "activeTab",
   "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.mixcloud.com/*",
        "https://mixcloud.com/*"
      ],
      "js": [
        "d3.min.js",
        "mqtt.js",
        "mixcloud-mqtt.js"
      ]
    }
  ],

  "options_page": "options.html",
  "options_ui": {
    "chrome_style": true,
    "page": "options.html"
  }
}